alt="SEASONS Men's Short Sleeve Trail Running T-shirt, Turquoise Surf, extralarge-IND"


title="SEASONS Men's Short Sleeve Trail Running T-shirt, Turquoise Surf, extralarge-IND"





<div  style={{
    display:"flex",
    flexWrap:"wrap",
    justifyContent:"space-around",
    
    }}>


    {productimg.map((product)=>(
        <div style={{width:"23%", height:"700px" ,
             border:"2px solid black" , marginBottom:"15px", borderRadius:"20px"
    }}>
            <img  style={{width:"90%", height:"50%"}}  src ={product.youmayimg}/>
        <p>title:{product.title}</p>
        <p>description:{product.description}</p>
        <p> price:{product.price}</p>
       
        </div>
    ))}
</div>